{
    "name": "phido-eng/litle-sdk",
    "description": "Modified litle sdk for PHP",
    "authors": [
        {
            "name": "Nate Krantz",
            "email": "nkrantz23@gmail.com"
        }
    ],
    "version": "dev-master",
    "require": {},
    "autoload": {
        "files": [
            "lib/LitleOnline.php"
        ]
    }
}
