{
    "name": "nkrantz/litle-sdk-for-php",
    "description": "Modified litle sdk for PHP",
    "authors": [
        {
            "name": "Nate Krantz",
            "email": "nkrantz23@gmail.com"
        }
    ],
    "require": {

    }
}
